# portions of the configuratiton file ($vars and possibly sockd username) will be rewrited while container starts (in entrypoint.sh)

errorlog: stderr
logoutput: stdout
#debug: 1

internal: eth0 port = 1080
external: tun0

user.unprivileged: sockd

clientmethod: none
socksmethod: none

client block {
    from: 0.0.0.0/0 to: $LOCAL_NETWORK_IP/$LOCAL_NETWORK_MASK
}

client pass {
    from: $LOCAL_NETWORK_IP/$LOCAL_NETWORK_MASK to: 0.0.0.0/0
}

client pass {
    from: $bridge_network to: 0.0.0.0/0
}

socks pass {
    from: $LOCAL_NETWORK_IP/$LOCAL_NETWORK_MASK to: 0.0.0.0/0
    socksmethod: none
}

socks pass {
    from: $bridge_network to: 0.0.0.0/0
    socksmethod: none
}

